<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Venoma Sports</title>
  </head>
  <body>
    <header>
      <div class="logo-box">
        <img
          class="logo-img"
          src="./assets/logo-venoma.png"
          alt="logo-venoma sports"
        />
        <p id="marca">VENOMA</p>
      </div>
      <div class="hamburguer" id= "hamburguer">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="nav-mobile" id="nav-mobile">
        <a href="#new">NEW</a>
        <a href="#clothes">PRODUCTS</a>
        <a href="#athletics" >TECH</a>
        <a href="#about-us">ABOUT</a>

      </nav>
      <nav>
        <a>NEW</a>
        <a href="#clothes">PRODUCTS</a>
        <a href="#athletics" >TECH</a>
        <a href="#about-us">ABOUT</a>
      </nav>
      <div class="button-nav">
        <input class="input-search" placeholder="Search.." />
        <button class="button-like">
          <img
            class="hearth-icon"
            src="./assets/hearth-button.svg"
            alt="botão-favoritos"
          />
        </button>
        <button class="button-cart">
          <img
            class="cart-icon"
            src="./assets/litle-car.svg"
            alt="botão-carrinho"
          />
        </button>
      </div>
    </header>
    <section>
      <div class="new" id="new">
        <button class="fire-button">
          <img class="fire-img" src="./assets/fire-button.svg" alt="" />New
        </button>
        <p class="p-new">Premium Sports Apparel for Peak Performance</p>
      </div>
      <h1 class="title">Unleash Your Inner Athlete</h1>
      <div class="buttons">
        <button class="button-explore">
          Explore Collection <img src="./assets/arrow.svg" alt="" />
        </button>
        <p class="wv">Watch Video</p>
        <img class="wv-img" src="./assets/watch-video.svg" alt="" />
      </div>
    </section>
    <div class="vn-bg">
      <img class="img-bg" src="./assets/venomaBG.png" alt="" />
    </div>
    <img
      class="tech-tops"
      id="qualities"
      src="./assets/top-qualities.svg"
      alt=""
    />
    <img
      class="tech-tops"
      id="tests"
      src="./assets/test-athletics.svg"
      alt=""
    />
    <img
      class="tech-tops"
      id="trend"
      src="./assets/trend-settings.svg"
      alt=""
    />
    <img class="man-run" src="./assets/man-run.svg" alt="" />

    <section class="collection-explorer" id="clothes">
      <div class="title-colection">
        <h1 class="teX">
          Explore Our Latest Collection <br /><span
            ><img class="line-t" src="./assets/line-summer.svg" alt=""
          /></span>
        </h1>
        <a class="view">VIEW ALL</a>
      </div>
      <div class="products-card">
        <div class="cards">
          <div class="card-items">
            <img src="./assets/products-cards/juliet-remove.svg" alt="" />
          </div>
          <h2>Juliette</h2>
          <h3>description</h3>
          <h4>$120</h4>
        </div>
        <div class="cards">
          <div class="card-items">
            <img src="./assets/products-cards/t-shirt-remove.svg" alt="" />
          </div>
          <h2>T-shirt Sport</h2>
          <h3>description</h3>
          <h4>$120</h4>
        </div>
        <div class="cards">
          <div class="card-items">
            <img src="./assets/products-cards/shoes-remove.svg" alt="" />
          </div>
          <h2>Shoes Running</h2>
          <h3>description</h3>
          <h4>$120</h4>
        </div>
        <div class="cards">
          <div class="card-items">
            <img src="./assets/products-cards/cap-remove.svg" alt="" />
          </div>
          <h2>Cap Black</h2>
          <h3>description</h3>
          <h4>$120</h4>
        </div>
      </div>
    </section>
    <section class="shop">
      <div class="title-colection">
        <h1 class="teX">
          Shop by Category <br /><img
            src="./assets/line-summer.svg"
            class="lineSummer"
            alt=""
          />
        </h1>
        <a class="view">VIEW ALL</a>
      </div>
      <div class="card-shop">
        <img class="cards-shop" src="./assets/shop/cup-product.svg" alt="" />
        <img class="cards-shop" src="./assets/shop/shoes-product.svg" alt="" />
        <img class="cards-shop" src="./assets/shop/cap-product.svg" alt="" />
      </div>
      <div class="summer">
        <div class="summer-casual">
          <h2>SUMMER INSPIRATION</h2>
          <span><img src="./assets/line-summer.svg" alt="" /></span>
          <h3>Summer Clothes</h3>
          <h3>Summer Outifits</h3>
          <h3>Summer Tops</h3>
          <h3>Summer Hats</h3>
          <h3>Summer Dresses</h3>
        </div>
        <div class="summer-casual">
          <h2>SUMMER SPORTS</h2>
          <span><img src="./assets/line-summer.svg" alt="" /></span>
          <h3>Bike Shorts</h3>
          <h3>Basketball Shorts</h3>
          <h3>Plus-Size Swimwear</h3>
          <h3>Running Sunglasses</h3>
          <h3>Golf Shorts</h3>
        </div>
        <div class="summer-casual">
          <h2>SUMMER ESSENTIALS</h2>
          <span><img src="./assets/line-summer.svg" alt="" /></span>
          <h3>Summer Shoes</h3>
          <h3>Summer Pants</h3>
          <h3>Sleeveless Shirts</h3>
          <h3>Sunglasses</h3>
          <h3>Moisture-Wicking Shirts</h3>
        </div>
        <div class="summer-casual">
          <h2>SUMMER CASUAL</h2>
          <span><img src="./assets/line-summer.svg" alt="" /></span>
          <h3>Crop Tops</h3>
          <h3>Graphic Tees</h3>
          <h3>White Tees</h3>
          <h3>High Waisted Shorts</h3>
          <h3>Short Shorts</h3>
        </div>
      </div>
    </section>
    <section class="athletics" id="athletics">
      <div class="div-left">
        <div class="performance">
          <h1 class="title-athletics">
            <img src="./assets/atletics/trofeu.icon.svg" alt="" />Performance
            Excellence
          </h1>
          <p class="text-athletics">
            Crafted from high-performance materials for unmatched durability and
            comfort.
          </p>
        </div>
        <div class="stylish">
          <h1 class="title-athletics">
            <img src="./assets/atletics/stylish-icon.svg" />Stylish Designs
          </h1>
          <p class="text-athletics">
            From classic essentials to cutting-edge trends, our apparel blends
            fashion with function seamlessly.
          </p>
        </div>
      </div>
      <div class="div-right">
        <div class="built">
          <h1 class="title-athletics">
            <img src="./assets/atletics/setting-icon.svg" alt="" />Built to Last
          </h1>
          <p class="text-athletics">
            Designed to withstand the rigors of active lifestyles, ensuring
            longevity without compromise.
          </p>
        </div>
        <div class="wide">
          <h1 class="title-athletics">
            <img src="./assets/atletics/verify-icon.svg" alt="" />Wide Selection
          </h1>
          <p class="text-athletics">
            Explore a diverse range of products tailored to meet every athlete's
            needs.
          </p>
        </div>
      </div>
      <img
        class="figure-athletics1"
        src="./assets/atletics/female-athletic.svg"
        alt=""
      />
      <img
        class="figure-athletics2"
        src="./assets/atletics/woman-athletic.svg"
        alt=""
      />
      <img
        class="figure-athletics3"
        src="./assets/atletics/man-athletic.svg"
        alt=""
      />
    </section>
    <section class="about-us" id="about-us">
      <h1 class="title-about">Founded with a passion for excellence</h1>
      <div>
        <div class="our-story">
          <h2 class="title-story">
            <img src="./assets/about/story-icon.svg" alt="" />OUR STory
          </h2>
          <p class="text-story">
            At Venoma - Sport Apparel, we believe in the power of sports to
            transform lives. Founded in 2025, Venoma was born out of a passion
            for fitness and a vision to create high-quality sportswear that
            meets the needs of modern athletes. Our journey began with a simple
            mission: to design apparel that not only looks good but also
            performs exceptionally well under the most demanding conditions.
          </p>
        </div>
        <div class="our-mission">
          <h2 class="tittle-mission">
            <img src="./assets/about/mission-icon.svg" alt="" />Our Mission
          </h2>
          <p class="text-mission">
            Our mission is to empower athletes at all levels to achieve their
            best. We are committed to creating sportswear that combines
            cutting-edge technology with stylish designs, ensuring our customers
            feel confident and comfortable whether they’re training for a
            marathon or enjoying a casual workout.
          </p>
        </div>
      </div>
    </section>
    <section class="browser">
      <h1 class="title-browser">Founded with a passion for excellence</h1>
      <button class="browse-collection">Browse Our Collection <img src="./assets/about/arrow-white.svg"></button>
    </section>
    <footer>
      <div class="products-footer">
        <h2>PRODUCTS</h2>
        <span><img src="./assets/line-summer.svg" alt=""></span>
        <h3>Shoes</h3>
        <h3>Clothing</h3>
        <h3>Accessories</h3>
        <h3>Gift Cards</h3>
        <h3>New Arrivals</h3>
        <h3>Best Sellers</h3>
        <h3>Sale</h3>
      </div>
      <div class="products-footer">
        <h2>RESOURCES</h2>
        <span><img src="./assets/line-summer.svg" alt=""></span>
        <h3>Find A Store</h3>
        <h3>Become A Member</h3>
        <h3>Student Discounts</h3>
        <h3>Send Us Feedback</h3>
      </div>
      <div class="products-footer">
        <h2>HELP</h2>
        <span><img src="./assets/line-summer.svg" alt=""></span>
        <h3>Get Help</h3>
        <h3>Order Status</h3>
        <h3>Delivery</h3>
        <h3>Returns</h3>
        <h3>Payments Options</h3>
        <h3>Contact Us</h3>
      </div>
      <div class="products-footer">
        <h2>COMPANY</h2>
        <span><img src="./assets/line-summer.svg" alt=""></span>
        <h3>About Venoma</h3>
        <h3>News</h3>
        <h3>Careers</h3>
        <h3>Investors</h3>
        <h3>Suistainability</h3>
      </div>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
